{
  "name": "Interactive Markdown",
  "description": "Disrupt Bitches",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [{
    "js": [
      "inject.js",
      "grab.js",
      "lib/scriptTagContext.js",
      "lib/require.js",
      "lib/codeblock/js/bootstrap.js",
      "app.js"
    ],
    "css": [
      "lib/codeblock/css/codeblock.css",
      "lib/codeblock/css/pygment_trac.css"
    ],
    "matches": [
      "*://github.com/*"
    ]
  }],
  "permissions": [
    "webRequest",
    "https://github.com/*",
    "http://github.com/*"
  ],
  "externally_connectable": {
    "matches": [
    ]
  },
  "web_accessible_resources": [
    "lib/require.js",
    "lib/jquery.js",
    "lib/codeblock/js/*",
    "lib/codeblock/vendor/*",
    "lib/codeblock/vendor/*",
    "lib/codeblock/css/*",
    "lib/codeblock/images/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}